{
  "type": "moving-entities",
  "version": "1.0.0",
  "description": "Test fixture — creates a few entities and moves them in circles, with live pause/resume and entity-count controls. Not a real Sotrice plugin, just proves the Simulation View's rendering and controls work against something actually plugged in through the Toolbox, not run on the side from a terminal.",
  "concepts": [
    "Movement"
  ],
  "depends_on": [],
  "author": "prackoreal",
  "entry": "demo_moving_entities.py",
  "handles_extensions": [],
  "ui_controls": [
    "counter"
  ]
}