{
  "type": "math-student",
  "version": "0.4.0",
  "description": "One simulated student in a math-teacher class, for same-machine testing: watches its assigned question (tiered if the teacher's adaptive difficulty is on) and answers after a short random 'thinking' delay. A REAL student doesn't install this -- they join a live class by code from math-teacher's own UI, which answers all four question types (multiple choice, free response, multi-select, matching-pair by click or drag-and-drop) for real. Install several instances of this bot to populate math-teacher's live tally for testing without real students.",
  "concepts": [
    "Students"
  ],
  "depends_on": [
    "MathClass"
  ],
  "author": "prackoreal",
  "entry": "math_student.py",
  "handles_extensions": [],
  "ui_controls": [],
  "package": "Math Plugin",
  "ui": {
    "entry": "ui/index.html",
    "modes": ["fullview"],
    "connect_src": [],
    "joinable": false
  }
}
